# article-preview

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/articlepreview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/articlepreview/: ApplicationModule.kt  MainActivity.kt  MyApplication.kt  NewArticlesFragment.kt
app/src/main/java/com/example/articlepreview/core/extension/: NodeExtensions.kt
app/src/main/java/com/example/articlepreview/data/: ArticleRepository.kt  DataModule.kt  QiitaApi.kt  TagRepository.kt
app/src/main/java/com/example/articlepreview/data/model/: ArticleDto.kt  ArticleTagDto.kt  TagDto.kt  UserDto.kt
app/src/main/java/com/example/articlepreview/data/module/: DataModule.kt
app/src/main/java/com/example/articlepreview/domain/: NewArticle.kt  NewArticlesUseCase.kt
app/src/main/java/com/example/articlepreview/domain/model/: NewArticle.kt
app/src/main/java/com/example/articlepreview/infra/: ArticleRepository.kt  QiitaApi.kt  TagRepository.kt
app/src/main/java/com/example/articlepreview/infra/model/: Article.kt  ArticleDto.kt  ArticleTag.kt  ArticleTagDto.kt  Tag.kt  TagDto.kt
app/src/main/java/com/example/articlepreview/presentation/: MainActivity.kt
app/src/main/java/com/example/articlepreview/presentation/new_article/: NewArticlesAdapter.kt  NewArticlesFragment.kt  NewArticlesViewModel.kt  TagAdapter.kt
app/src/main/java/com/example/articlepreview/presentation/new_article/model/: NewArticleCell.kt
app/src/main/java/com/example/articlepreview/util/: ComparableListItem.kt  NodeExtensions.kt  RecyclerViewExtensions.kt  StatefulAdapter.kt
app/src/main/res/drawable/: popular_tag_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_new_articles.xml  view_holder_article.xml  view_holder_popular_tag.xml  view_holder_popular_tags.xml  view_holder_progress_bar.xml  view_holder_section_title.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/articlepreview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
